spring.application.name=Interview
spring.datasource.url=jdbc:mysql://localhost:3306/interveiw
spring.datasource.username=root
spring.datasource.password=MySql@123@
spring.jpa.hibernate.ddl-auto=update
